
PORT=8000
ENVIRONMENT=development


# Mongo
MONGODB_CONNECTION_STRING=mongodb+srv://admin:0Sg3bHzJ4cOoblG2@cluster0.8cqg7zb.mongodb.net/?retryWrites=true&w=majority
PRIMARY_DATABASE=development
CONFIGS_DATABASE=configs

# Postgres
POSTGRES_CONNECTION_STRING="user=postgres.bnzcbbpmekiavacefqfr password=R4sIP3kIVb4xlJZ0 host=aws-0-us-east-1.pooler.supabase.com port=5432 dbname=postgres"
SUPABASE_HOST=db.bnzcbbpmekiavacefqfr.supabase.co
SUPABASE_DATABASE_NAME=postgres
SUPABASE_PORT=5432
SUPABASE_USER=postgres
SUPABASE_PASSWORD=R4sIP3kIVb4xlJZ0
SUPABASE_PROJECT_URL=https://bnzcbbpmekiavacefqfr.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuemNiYnBtZWtpYXZhY2VmcWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY0Nzc1MjYsImV4cCI6MjAwMjA1MzUyNn0.MYAFfpmn2xo6OVoYgMDYyQuNBzpwfEvHaU1w8eF8VJg

# Storage
GCP_PROJECT_ID=sytron-server
CMS_BUCKET=sytron-cms
